<!DOCTYPE html>
<html lang="en" >
	<head>
		<meta charset="UTF-8">
		<title>Biografias</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<!-- partial:index.partial.html -->
			<div class="container">	
				<div class="card card0">	
					<div class="border">		
						<h2><a href="michaelschumacher.html">Michael Schumacher</a></h2>	
					</div>	
				</div>	
				<div class="card card1">	
					<div class="border">	
						<h2><a href="mariecurie.html">Marie Curie</a></h2>	
					</div>	
				</div>	
				<div class="card card2">
					<div class="border">		
						<h2><a href="richardfeynman.html">Richard P. Feynman</a></h2>	
					</div>	
				</div>
				<div class="card card3">
					<div class="border">		
						<h2><a href="margaritasalas.html">Margarita Salas</a></h2>	
					</div>	
				</div>	
			</div>
		<!-- partial -->
	</body>
</html>
